/*
 * This file is part of the DestinyCore Project. See AUTHORS file for copyright information.
 *
 * This program is free software; you can redistribute it and/or modify it
 * under the terms of the GNU General Public License as published by the
 * Free Software Foundation; either version 2 of the License, or (at your
 * option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
 * FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
 * more details.
 *
 * This file contains code derived from the CMaNGOS Project (https://github.com/cmangos)
 * and retains portions originally authored by the CMaNGOS Developers. See the AUTHORS file
 * for detailed attribution.
 *
 * You should have received a copy of the GNU General Public License along
 * with this program. If not, see <http://www.gnu.org/licenses/>.
 */
 
#include <winver.h>

IDI_APPICON ICON DISCARDABLE "worldserver.ico"

APP_MANIFEST RT_MANIFEST "manifest.xml"
